/* ===================================
	Global settings
=================================== */
@import url('/skins/base/css/skin.css?ver=[cbinfo.versioncachetag]');

/* font */

@import url(https://fonts.googleapis.com/css?family=Oxygen:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Oxygen:300,400,700);

/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "Oxygen", sans-serif;
    background-color: transparent
}

/* panel-brand */

#panel-brand {
    background-color: white;
}

#panel-brand .left {
    background-image: url(../images/ss_logo_hor.png);
    background-repeat: no-repeat;
    margin: 0
}

.spatial-suite {
    float: left;
    font-size: 16px;
    margin-left: 9px;
    margin-top: 9px;
    visibility: hidden;
}


/* panel-themes */

#panel-themes {
    margin-top: -1px;
    margin-left: 0;
    border: 0;
    border-radius: 0;
}

#panel-themes-header {
    background-color: #333;
    margin-top: 1px !important;
    border: none !important;
    border-radius: 0;
    width: 100%;
}

/* panel-middel */

#panel-middle {
    background-color: #333;
    margin: 10px 0 10px 0;
    margin-top: -1px !important;
    border: none !important;
    border-radius: 0;
    width: 100%;
}

/* Midnav */


ul.midnav > li > a > span {
    color: white;
}

ul.midnav li.menu a:hover,
ul.midnav li.menu a.hover,
ul.midnav li.menu-icon a:hover,
ul.midnav li.menu-icon a.hover,
ul.midnav li.toolbar-icon a:hover,
ul.midnav li.toolbar a:hover,
ul.midnav li.statebutton-icon a:hover,
ul.midnav li.togglebutton-icon a:hover,
div.themes-expander:hover {
    background-color: transparent;
	border: transparent;
}

/* Menu */

.menu .sub {
	margin-top: 9px;
	background-color: #333!important;
	border: none;
	box-shadow: none;
}

ul.midnav > li > ul.sub > li > a {
	background-color: #333;
	color: white;
}

ul.midnav > li > ul.sub > li.toolspacer-txt > a {
	background-color: #333;
	color: white;
	border-bottom-color: white;
}

/* panel-themes */

.themegroupheader {
    background-color: white;
}

.themegroup {
    background-color: white;
}
