@charset "UTF-8";
/* Top level scss for the mim skin */
/* Import font */
@import url("https://fonts.googleapis.com/css?family=Oxygen:300,400,700");
@import url("https://fonts.googleapis.com/css?family=Oxygen:300,400,700");
/* Define colours */
.theme .state.off.lock {
  -webkit-filter: invert(100%);
}

#basegrid-right {
  background-color: #0E2C21;
  /*Added padding to give impression that dock area does not overlap menu line*/
  padding-top: 7px;
}

#basegrid-right-scroll {
  /*background-color added to dock background div to make padding area in basegrid-right same color as menu line*/
  background-color: #E2E0DA !important;
  /*margin-top: 7px;*/
}

table.basegrid body tr td {
  background-color: white;
}

.themes-expander.up:hover,
.themes-expander.down:hover, .themes-expander.down, .themes-expander.up, #zoomin a, #theme_store_setting a, #resetthemes a, #print_quick a, #pan a, #info a, #eknap a, #myposition a, #fullextent a, #favorites_save a, #forward a, #workinglayer-remove a, #theme_collapse a, #dsfilter a, #extended-themeselector a, #back a {
  background-size: contain;
  width: 6px;
  height: 6px;
  padding: 6px;
}

/* Back */
#back a {
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2217px%22%20height%3D%2217px%22%20viewBox%3D%2218.64%2023.537%2017%2017%22%20enable-background%3D%22new%2018.64%2023.537%2017%2017%22%20xml%3Aspace%3D%22preserve%22%3E%3Ctitle%3Eright-6%3C%2Ftitle%3E%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M31.554%2C25.538c0.608%2C0.001%2C1.102%2C0.495%2C1.1%2C1.104c-0.002%2C0.377-0.194%2C0.727-0.512%2C0.928l-7.302%2C4.46%20l7.277%2C4.459c0.521%2C0.318%2C0.685%2C0.998%2C0.366%2C1.52c-0.317%2C0.52-0.998%2C0.685-1.518%2C0.367l-8.797-5.366%20c-0.527-0.329-0.688-1.026-0.357-1.552c0.09-0.145%2C0.214-0.269%2C0.357-0.359l8.797-5.365C31.138%2C25.614%2C31.343%2C25.545%2C31.554%2C25.538z%20%20M23.346%2C31.099L23.346%2C31.099z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
}

#back a img {
  visibility: hidden;
}

/* Extended themeselector */
#extended-themeselector a {
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2217px%22%20height%3D%2217px%22%20viewBox%3D%2223.5%2023.5%2017%2017%22%20enable-background%3D%22new%2023.5%2023.5%2017%2017%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M39.729%2C29.704h-3.087c-0.772%2C0-0.772%2C0-0.772%2C0.772v3.087c0%2C0.771%2C0%2C0.771%2C0.772%2C0.771h3.087%20c0.771%2C0%2C0.771%2C0%2C0.771-0.771v-3.087C40.5%2C29.704%2C40.5%2C29.704%2C39.729%2C29.704z%20M33.554%2C23.529h-3.087c-0.771%2C0-0.771%2C0-0.771%2C0.772%20v1.543c0%2C0.771%2C0%2C0.771%2C0.771%2C0.771h3.087c0.771%2C0%2C0.771%2C0%2C0.771-0.771v-1.543C34.325%2C23.529%2C34.325%2C23.529%2C33.554%2C23.529z%20%20M39.729%2C35.878h-3.087c-0.772%2C0-0.772%2C0-0.772%2C0.771v1.544c0%2C0.771%2C0%2C0.771%2C0.772%2C0.771h3.087c0.771%2C0%2C0.771%2C0%2C0.771-0.771v-1.544%20C40.5%2C35.878%2C40.5%2C35.878%2C39.729%2C35.878z%20M33.554%2C28.16h-3.087c-0.771%2C0-0.771%2C0-0.771%2C0.771v3.087c0%2C0.772%2C0%2C0.772%2C0.771%2C0.772%20h3.087c0.771%2C0%2C0.771%2C0%2C0.771-0.772v-3.087C34.325%2C28.16%2C34.325%2C28.16%2C33.554%2C28.16z%20M27.379%2C23.529h-3.086%20c-0.772%2C0-0.772%2C0-0.772%2C0.772v4.63c0%2C0.772%2C0%2C0.772%2C0.772%2C0.772h3.087c0.771%2C0%2C0.771%2C0%2C0.771-0.772v-4.63%20C28.151%2C23.529%2C28.151%2C23.529%2C27.379%2C23.529z%20M33.554%2C34.334h-3.087c-0.771%2C0-0.771%2C0-0.771%2C0.772v4.631%20c0%2C0.771%2C0%2C0.771%2C0.771%2C0.771h3.087c0.771%2C0%2C0.771%2C0%2C0.771-0.771v-4.631C34.325%2C34.334%2C34.325%2C34.334%2C33.554%2C34.334z%20M27.379%2C31.247%20h-3.086c-0.772%2C0-0.772%2C0-0.772%2C0.772v3.087c0%2C0.771%2C0%2C0.771%2C0.772%2C0.771h3.087c0.771%2C0%2C0.771%2C0%2C0.771-0.771v-3.087%20C28.151%2C31.247%2C28.151%2C31.247%2C27.379%2C31.247z%20M27.379%2C37.422h-3.086c-0.772%2C0-0.772%2C0-0.772%2C0.771v1.544%20c0%2C0.771%2C0%2C0.771%2C0.772%2C0.771h3.087c0.771%2C0%2C0.771%2C0%2C0.771-0.771v-1.544C28.151%2C37.422%2C28.151%2C37.422%2C27.379%2C37.422z%20M39.729%2C23.529%20h-3.087c-0.772%2C0-0.772%2C0-0.772%2C0.772v3.087c0%2C0.772%2C0%2C0.772%2C0.772%2C0.772h3.087c0.771%2C0%2C0.771%2C0%2C0.771-0.772v-3.087%20C40.5%2C23.529%2C40.5%2C23.529%2C39.729%2C23.529z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
}

#extended-themeselector a img {
  visibility: hidden;
}

/* Dsfilter */
#dsfilter a {
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20width%3D%2217px%22%20height%3D%2217px%22%20viewBox%3D%220%200%2017%2017%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%20%20%20%20%3Ctitle%3Edsfilter%3C%2Ftitle%3E%20%20%20%20%3Cg%20id%3D%22dsfilter%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M15.3141415%2C1.56723805%20C15.3141415%2C1.58840448%2015.3122173%2C1.61149514%2015.310293%2C1.63266157%20C15.3218384%2C1.54799584%2015.3333837%2C1.46140589%2015.344929%2C1.37674015%20C15.3372321%2C1.43061835%2015.3237626%2C1.4806481%2015.3045204%2C1.53067785%20C15.3372321%2C1.453709%2015.3699439%2C1.37674015%2015.4007314%2C1.30169553%20C15.3834135%2C1.33825573%2015.3660955%2C1.37096749%2015.344929%2C1.40367925%20C15.3949588%2C1.33825573%2015.4449885%2C1.27475643%2015.4950183%2C1.20933291%20C15.3757166%2C1.35942216%2015.2583391%2C1.50951141%2015.1390374%2C1.65960066%20C14.8369346%2C2.04252067%2014.5348319%2C2.4273649%2014.2327292%2C2.81028491%20C13.8267185%2C3.32597618%2013.4187837%2C3.84166745%2013.012773%2C4.35735872%20C12.5836717%2C4.90191331%2012.1526461%2C5.44839212%2011.7235448%2C5.9929467%20C11.3463975%2C6.47207777%2010.9692501%2C6.95120884%2010.5921028%2C7.4303399%20C10.3477267%2C7.74013951%2010.1052748%2C8.04993912%209.86089874%2C8.3578145%20C9.81471743%2C8.41746536%209.7666119%2C8.47711621%209.7204306%2C8.53676707%20C9.71850637%2C8.53869129%209.71658215%2C8.54253973%209.71273371%2C8.54446395%20C9.71273371%2C8.54446395%209.56264446%2C8.73881029%209.56264446%2C8.73881029%20C9.49722094%2C8.84849089%209.46450918%2C8.97164105%209.44911541%2C9.09671542%20C9.34328325%2C9.87987343%209.43372164%2C9.17753271%209.43179742%2C9.22563824%20C9.43179742%2C9.22948668%209.43179742%2C9.2314109%209.43179742%2C9.23525935%20C9.4298732%2C9.27566799%209.43179742%2C9.31415241%209.43179742%2C9.35456106%20C9.43179742%2C9.84523745%209.43179742%2C10.3339896%209.43179742%2C10.824666%20C9.43179742%2C11.5058403%209.43179742%2C12.1889388%209.43179742%2C12.8701131%20C9.43179742%2C13.3049871%209.43179742%2C13.7417853%209.43179742%2C14.1766593%20C9.43179742%2C14.2247648%209.43179742%2C14.2709461%209.42410054%2C14.3190516%20C9.43564586%2C14.2343859%209.44719119%2C14.147796%209.45873652%2C14.0631302%20C9.45103963%2C14.1093115%209.43757009%2C14.1535686%209.4202521%2C14.1978257%20C9.45296385%2C14.1208569%209.48567561%2C14.043888%209.51646315%2C13.9688434%20C9.49722094%2C14.0111762%209.47413029%2C14.0496607%209.44719119%2C14.0881451%20C9.49722094%2C14.0227216%209.54725069%2C13.9592223%209.59728044%2C13.8937988%20C9.56841712%2C13.930359%209.53762959%2C13.9611465%209.50106938%2C13.991934%20C9.5664929%2C13.9419043%209.6299922%2C13.8918745%209.69541572%2C13.8418448%20C9.61074999%2C13.9053441%209.5029936%2C13.9534496%209.40870677%2C14.0073278%20C9.24129953%2C14.1035389%209.07389229%2C14.2016741%208.90648505%2C14.2978852%20C8.49855016%2C14.5326402%208.0925395%2C14.7693194%207.68460461%2C15.0040744%20C7.58839356%2C15.0598768%207.49410672%2C15.1195276%207.39597144%2C15.1676332%20C7.47294029%2C15.1349214%207.54990913%2C15.1022096%207.62495376%2C15.0714221%20C7.57107557%2C15.0945128%207.5191216%2C15.1079823%207.46139496%2C15.1176034%20C7.54606069%2C15.1060581%207.63265064%2C15.0945128%207.71731637%2C15.0829674%20C7.66728662%2C15.0868159%207.6191811%2C15.0868159%207.56722712%2C15.0810432%20C7.65189285%2C15.0925885%207.73848281%2C15.1041339%207.82314854%2C15.1156792%20C7.77119457%2C15.1079823%207.72501326%2C15.0945128%207.67690773%2C15.0733463%20C7.75387658%2C15.1060581%207.83084542%2C15.1387698%207.90589005%2C15.1695574%20C7.85970874%2C15.148391%207.81737587%2C15.1233761%207.77889145%2C15.0925885%20C7.84431497%2C15.1426183%207.90781427%2C15.192648%207.97323779%2C15.2426778%20C7.94052603%2C15.2157387%207.91166271%2C15.1868754%207.88472361%2C15.1560878%20C7.93475336%2C15.2215114%207.98478311%2C15.2850107%208.03481286%2C15.3504342%20C8.00402533%2C15.3100255%207.97901045%2C15.2696169%207.95784402%2C15.2234356%20C7.99055578%2C15.3004044%208.02326754%2C15.3773733%208.05405508%2C15.4524179%20C8.03481286%2C15.4043124%208.02134332%2C15.3562068%208.01172221%2C15.3061771%20C8.02326754%2C15.3908428%208.03481286%2C15.4774328%208.04635819%2C15.5620985%20C8.03481286%2C15.4581906%208.04058553%2C15.3504342%208.04058553%2C15.2465262%20C8.04058553%2C15.0252408%208.04058553%2C14.8039554%208.04058553%2C14.5826699%20C8.04058553%2C13.8899503%208.04058553%2C13.1991549%208.04058553%2C12.5064353%20C8.04058553%2C11.7925493%208.04058553%2C11.0786632%208.04058553%2C10.3647772%20C8.04058553%2C9.98955404%208.04828241%2C9.61240669%208.04058553%2C9.23718357%20C8.03673709%2C9.10248809%208.00979799%2C8.97548949%207.95784402%2C8.85233934%20C7.90589005%2C8.72918918%207.83661809%2C8.64067501%207.75387658%2C8.53484285%20C7.73655859%2C8.51367641%207.7192406%2C8.49058576%207.7019226%2C8.46941933%20C7.61725687%2C8.36166294%207.53066692%2C8.25390656%207.44600119%2C8.14422595%20C7.12080782%2C7.73244262%206.79753866%2C7.3206593%206.47234529%2C6.90887597%20C6.02592598%2C6.34315495%205.58143089%2C5.77743393%205.13501159%2C5.21363713%20C4.67127429%2C4.62674968%204.20946121%2C4.03793801%203.74572391%2C3.45105056%20C3.3628039%2C2.96614683%202.97988389%2C2.47931888%202.59888811%2C1.99441514%20C2.40069333%2C1.74234217%202.20249855%2C1.4902692%202.00430377%2C1.23819623%20C1.99468266%2C1.2266509%201.98698578%2C1.21510558%201.97736467%2C1.20356025%20C2.02739442%2C1.26898377%202.07742417%2C1.33248307%202.12745392%2C1.39790659%20C2.10628749%2C1.36327061%202.08704528%2C1.33055885%202.07165151%2C1.29592287%20C2.10436327%2C1.37289171%202.13707503%2C1.44986056%202.16786257%2C1.52490518%20C2.14862036%2C1.47487543%202.13515081%2C1.42484568%202.12745392%2C1.37096749%20C2.13899925%2C1.45563322%202.15054458%2C1.54222317%202.1620899%2C1.6268889%20C2.15824146%2C1.57878338%202.15824146%2C1.53067785%202.16401412%2C1.48257232%20C2.1524688%2C1.56723805%202.14092347%2C1.653828%202.12937814%2C1.73849373%20C2.13707503%2C1.68653976%202.15054458%2C1.64035845%202.17171101%2C1.59225292%20C2.13899925%2C1.66922177%202.10628749%2C1.74619062%202.07549995%2C1.82123524%20C2.09666638%2C1.77505393%202.12168126%2C1.73464529%202.1524688%2C1.69423664%20C2.10243905%2C1.75966016%202.0524093%2C1.82315946%202.00237955%2C1.88858298%20C2.02931864%2C1.85587122%202.05818196%2C1.8270079%202.0889695%2C1.80199303%20C2.02354598%2C1.85202278%201.96004668%2C1.90205253%201.89462316%2C1.95208228%20C1.93503181%2C1.92129474%201.97544045%2C1.89627987%202.02162176%2C1.87511343%20C1.94465291%2C1.90782519%201.86768407%2C1.94053695%201.79263944%2C1.97132449%20C1.84074497%2C1.95208228%201.8888505%2C1.93861273%201.93888025%2C1.92899163%20C1.85421452%2C1.94053695%201.76762457%2C1.95208228%201.68295884%2C1.96362761%20C1.8253512%2C1.94630962%201.97544045%2C1.95785494%202.11975704%2C1.95785494%20C2.45457152%2C1.95785494%202.79131022%2C1.95785494%203.1261247%2C1.95785494%20C3.62834642%2C1.95785494%204.13056814%2C1.95785494%204.63086564%2C1.95785494%20C5.24276797%2C1.95785494%205.85274608%2C1.95785494%206.4646484%2C1.95785494%20C7.13812581%2C1.95785494%207.81160321%2C1.95785494%208.48508061%2C1.95785494%20C9.16433068%2C1.95785494%209.84358075%2C1.95785494%2010.524755%2C1.95785494%20C11.1558996%2C1.95785494%2011.7851199%2C1.95785494%2012.4162644%2C1.95785494%20C12.9511979%2C1.95785494%2013.4842072%2C1.95785494%2014.0191407%2C1.95785494%20C14.4001364%2C1.95785494%2014.779208%2C1.95785494%2015.1602038%2C1.95785494%20C15.3372321%2C1.95785494%2015.5142605%2C1.95593072%2015.6912888%2C1.95785494%20C15.7240006%2C1.95785494%2015.7567124%2C1.95977916%2015.7894241%2C1.96362761%20C15.7047584%2C1.95208228%2015.6181684%2C1.94053695%2015.5335027%2C1.92899163%20C15.5854567%2C1.93668851%2015.631638%2C1.95015806%2015.6797435%2C1.97132449%20C15.6027747%2C1.93861273%2015.5258058%2C1.90590097%2015.4507612%2C1.87511343%20C15.4969425%2C1.89627987%2015.5373511%2C1.92129474%2015.5777598%2C1.95208228%20C15.5123363%2C1.90205253%2015.448837%2C1.85202278%2015.3834135%2C1.80199303%20C15.4161252%2C1.82893213%2015.4430643%2C1.85779544%2015.4700034%2C1.88858298%20C15.4199737%2C1.82315946%2015.3699439%2C1.75966016%2015.3199142%2C1.69423664%20C15.3507017%2C1.73464529%2015.3757166%2C1.77505393%2015.396883%2C1.82123524%20C15.3641712%2C1.74426639%2015.3314595%2C1.66729755%2015.3006719%2C1.59225292%20C15.3199142%2C1.64035845%2015.3333837%2C1.68846398%2015.3430048%2C1.73849373%20C15.3314595%2C1.653828%2015.3199142%2C1.56723805%2015.3083688%2C1.48257232%20C15.3122173%2C1.51528408%2015.3141415%2C1.54222317%2015.3141415%2C1.56723805%20C15.3199142%2C1.8173868%2015.4180494%2C2.06945977%2015.5950778%2C2.24841234%20C15.762485%2C2.41581958%2016.0357244%2C2.54089395%2016.2762521%2C2.52934863%20C16.5244766%2C2.5178033%2016.7823222%2C2.43698601%2016.9574264%2C2.24841234%20C17.128682%2C2.06176288%2017.2460595%2C1.8270079%2017.2383626%2C1.56723805%20C17.23259%2C1.29977131%2017.1729391%2C1.06886477%2017.049789%2C0.834109789%20C16.9304873%2C0.605127472%2016.7534589%2C0.445417116%2016.5514157%2C0.297252087%20C16.3147365%2C0.122147962%2016.0010884%2C0.0471033371%2015.710531%2C0.0413306737%20C15.6797435%2C0.0413306737%2015.6470317%2C0.0413306737%2015.6162442%2C0.0413306737%20C15.4199737%2C0.0413306737%2015.2237031%2C0.0413306737%2015.0255083%2C0.0413306737%20C14.2115628%2C0.0413306737%2013.3976172%2C0.0413306737%2012.5836717%2C0.0413306737%20C11.4522296%2C0.0413306737%2010.3207876%2C0.0413306737%209.18934556%2C0.0413306737%20C8.02326754%2C0.0413306737%206.8552653%2C0.0413306737%205.68918728%2C0.0413306737%20C4.76940957%2C0.0413306737%203.85155608%2C0.0413306737%202.93177837%2C0.0413306737%20C2.54308569%2C0.0413306737%202.15439302%2C0.0336337891%201.76762457%2C0.0413306737%20C1.47706717%2C0.0471033371%201.16534335%2C0.122147962%200.926739923%2C0.297252087%20C0.728545144%2C0.443492895%200.561137904%2C0.591657924%200.439911971%2C0.812943356%20C0.312913375%2C1.04577412%200.253262519%2C1.27860488%200.239792971%2C1.54222317%20C0.228247644%2C1.80968991%200.310989154%2C2.0810051%200.434139308%2C2.31576008%20C0.484169058%2C2.41004691%200.557289461%2C2.4908642%200.622712981%2C2.57168149%20C0.630409865%2C2.58322682%200.640030971%2C2.59284792%200.647727856%2C2.60439325%20C0.784347558%2C2.77757315%200.922891481%2C2.95267728%201.05951118%2C3.12585718%20C1.6617924%2C3.8916972%202.26599785%2C4.655613%202.86827907%2C5.42145302%20C3.58601356%2C6.33160962%204.30182383%2C7.23984201%205.01955832%2C8.14999862%20C5.46020496%2C8.70802275%205.90085161%2C9.26797111%206.33957403%2C9.82599524%20C6.36074046%2C9.85293434%206.38190689%2C9.87987343%206.40307333%2C9.90681253%20C6.30878649%2C9.67975443%206.21449965%2C9.45269634%206.12213704%2C9.22563824%20C6.12213704%2C9.50849875%206.12213704%2C9.79328348%206.12213704%2C10.076144%20C6.12213704%2C10.7207581%206.12213704%2C11.3634479%206.12213704%2C12.008062%20C6.12213704%2C12.6988574%206.12213704%2C13.3896528%206.12213704%2C14.0804482%20C6.12213704%2C14.5153222%206.12213704%2C14.948272%206.12213704%2C15.3831459%20C6.12213704%2C15.4139335%206.12213704%2C15.4466452%206.12213704%2C15.4774328%20C6.12983392%2C15.8834434%206.27992317%2C16.2605908%206.56085946%2C16.5530724%20C6.73981203%2C16.7397218%206.98996078%2C16.8821142%207.24010953%2C16.9533104%20C7.36710812%2C16.9898706%207.50565205%2C17.0052644%207.63649909%2C17.0092349%20C7.75002813%2C17.011037%207.8654814%2C16.9898706%207.97516201%2C16.9706284%20C8.02134332%2C16.9629315%208.06367618%2C16.9533104%208.10793327%2C16.9379166%20C8.24647719%2C16.8878869%208.36000624%2C16.8359329%208.48123217%2C16.7647367%20C9.01616565%2C16.4549371%209.54917491%2C16.1470617%2010.0841084%2C15.8372621%20C10.2303492%2C15.7525964%2010.3746658%2C15.662158%2010.5228308%2C15.5832649%20C11.0558401%2C15.3004044%2011.3560186%2C14.7693194%2011.3560186%2C14.1689624%20C11.3560186%2C13.7109977%2011.3560186%2C13.2549573%2011.3560186%2C12.7969927%20C11.3560186%2C12.0965762%2011.3560186%2C11.3961597%2011.3560186%2C10.6957432%20C11.3560186%2C10.2281575%2011.3560186%2C9.76057172%2011.3560186%2C9.29298598%20C11.3560186%2C9.26989533%2011.3560186%2C9.24488045%2011.3560186%2C9.2217898%20C11.2617317%2C9.44884789%2011.1674449%2C9.67590599%2011.0750823%2C9.90296409%20C11.2752013%2C9.64704267%2011.4772445%2C9.39304548%2011.6773635%2C9.13712407%20C12.1526461%2C8.53484285%2012.6279288%2C7.9306374%2013.1032114%2C7.32835618%20C13.6747051%2C6.60292481%2014.2461987%2C5.87941765%2014.8176924%2C5.15398628%20C15.2948993%2C4.54785662%2015.7740303%2C3.94172695%2016.2512372%2C3.33559729%20C16.4532804%2C3.07967588%2016.6572479%2C2.82375446%2016.8573669%2C2.56590883%20C16.9343357%2C2.46969777%2017.0113045%2C2.37925938%2017.0632585%2C2.26765455%20C17.1748633%2C2.03097535%2017.2306658%2C1.83085635%2017.2383626%2C1.56338961%20C17.2460595%2C1.32093774%2017.1267578%2C1.053471%2016.9574264%2C0.882215318%20C16.7900191%2C0.714808077%2016.5167797%2C0.589733702%2016.2762521%2C0.601279029%20C15.7432428%2C0.630142347%2015.3295353%2C1.02845613%2015.3141415%2C1.56723805%20Z%22%20id%3D%22Path%22%20fill%3D%22%23FFFFFF%22%20fill-rule%3D%22nonzero%22%3E%3C%2Fpath%3E%20%20%20%20%3C%2Fg%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
}

#dsfilter a img {
  visibility: hidden;
}

/* Theme Collapse */
#theme_collapse a {
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20width%3D%2217px%22%20height%3D%2217px%22%20viewBox%3D%220%200%2017%2017%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%20%20%20%20%3Ctitle%3Etheme-collapse%3C%2Ftitle%3E%20%20%20%20%3Cg%20id%3D%22theme-collapse%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M8.9250847%2C10.1627426%20C8.68337914%2C9.94559456%208.29264176%2C9.94591045%208.05312773%2C10.1627426%20L5.21683861%2C12.7304357%20C4.55928216%2C13.3301008%205.545704%2C14.2296781%206.20326048%2C13.6300129%20L7.43165909%2C12.5097625%20C7.63652385%2C12.322934%207.80259955%2C12.3851472%207.80259955%2C12.6524058%20L7.80259955%2C16.3639192%20C7.80259955%2C16.7153539%208.11472528%2C17%208.50008719%2C17%20C8.88527472%2C17%209.19757482%2C16.7153539%209.19757482%2C16.3639192%20L9.19757482%2C12.6524058%20C9.19757482%2C12.3867976%209.36269033%2C12.3220748%209.56847482%2C12.5097625%20L10.7967395%2C13.6300129%20C11.454296%2C14.2296781%2012.4407178%2C13.3301008%2011.7831614%2C12.7304357%20L8.9250847%2C10.1627426%20Z%20M8.0749153%2C6.83725743%20C8.31662086%2C7.05440544%208.70735824%2C7.05408955%208.94687227%2C6.83725743%20L11.7831614%2C4.26956436%20C12.4407178%2C3.66989918%2011.454296%2C2.77032192%2010.7967395%2C3.3699871%20L9.56834091%2C4.49023747%20C9.36347615%2C4.67706595%209.19740045%2C4.61485287%209.19740045%2C4.34759421%20L9.19740045%2C0.636080777%20C9.19740045%2C0.284646148%208.88527472%2C0%208.49991281%2C0%20C8.11472528%2C0%207.80242518%2C0.284646148%207.80242518%2C0.636080777%20L7.80242518%2C4.34759421%20C7.80242518%2C4.61320239%207.63730967%2C4.67792518%207.43152518%2C4.49023747%20L6.20326048%2C3.3699871%20C5.545704%2C2.77032192%204.55928216%2C3.66989918%205.21683861%2C4.26956436%20L8.0749153%2C6.83725743%20Z%22%20id%3D%22Shape%22%20fill%3D%22%23FFFFFF%22%20fill-rule%3D%22nonzero%22%20transform%3D%22translate%288.500000%2C%208.500000%29%20scale%28-1%2C%20-1%29%20rotate%28-180.000000%29%20translate%28-8.500000%2C%20-8.500000%29%20%22%3E%3C%2Fpath%3E%20%20%20%20%3C%2Fg%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
}

#theme_collapse a img {
  visibility: hidden;
}

/* Workinglayer remove */
#workinglayer-remove a {
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2217.022px%22%20height%3D%2216.78px%22%20viewBox%3D%2221.921%2021.683%2017.022%2016.78%22%20enable-background%3D%22new%2021.921%2021.683%2017.022%2016.78%22%20%20xml%3Aspace%3D%22preserve%22%3E%3Cg%20transform%3D%22translate%28-330%20-320%29%22%3E%20%3Cg%3E%20%20%3Crect%20x%3D%22360.88%22%20y%3D%22357.475%22%20fill%3D%22%23FFFAFA%22%20width%3D%223.584%22%20height%3D%220.896%22%2F%3E%20%20%3Crect%20x%3D%22365.359%22%20y%3D%22357.475%22%20fill%3D%22%23FFFAFA%22%20width%3D%220.896%22%20height%3D%220.896%22%2F%3E%20%20%3Crect%20x%3D%22363.568%22%20y%3D%22355.682%22%20fill%3D%22%23FFFAFA%22%20width%3D%223.584%22%20height%3D%220.896%22%2F%3E%20%20%3Crect%20x%3D%22367.152%22%20y%3D%22357.475%22%20fill%3D%22%23FFFAFA%22%20width%3D%221.791%22%20height%3D%220.896%22%2F%3E%20%20%3Cpath%20fill%3D%22%23FFFAFA%22%20d%3D%22M367.913%2C345.004l-2.533-2.535c-1.05-1.048-2.753-1.048-3.803%2C0l-8.869%2C8.871%20%20%20c-1.05%2C1.051-1.05%2C2.751%2C0%2C3.803l2.535%2C2.533c1.049%2C1.049%2C2.75%2C1.049%2C3.8%2C0l8.87-8.869%20%20%20C368.963%2C347.756%2C368.963%2C346.055%2C367.913%2C345.004z%20M358.409%2C357.043c-0.337%2C0.338-0.789%2C0.523-1.267%2C0.523%20%20%20s-0.93-0.187-1.268-0.524l-2.533-2.533c-0.697-0.698-0.697-1.836%2C0-2.534l4.436-4.436l5.068%2C5.068L358.409%2C357.043z%22%2F%3E%20%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
}

#workinglayer-remove a img {
  visibility: hidden;
}

/* Forward */
#forward a {
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2217px%22%20height%3D%2217px%22%20viewBox%3D%2218.64%2023.537%2017%2017%22%20enable-background%3D%22new%2018.64%2023.537%2017%2017%22%20xml%3Aspace%3D%22preserve%22%3E%3Ctitle%3Eright-6%3C%2Ftitle%3E%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M22.74%2C38.537c-0.608-0.001-1.101-0.495-1.1-1.104c0.001-0.377%2C0.194-0.727%2C0.512-0.928l7.301-4.46%20l-7.277-4.459c-0.521-0.318-0.685-0.998-0.367-1.52c0.318-0.52%2C0.999-0.685%2C1.519-0.367l8.796%2C5.366%20c0.527%2C0.329%2C0.688%2C1.026%2C0.357%2C1.552c-0.09%2C0.145-0.214%2C0.269-0.357%2C0.359l-8.796%2C5.365C23.155%2C38.461%2C22.95%2C38.53%2C22.74%2C38.537z%20%20M30.948%2C32.977L30.948%2C32.977z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
}

#forward a img {
  visibility: hidden;
}

/* Favorites */
#favorites_save a {
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2217px%22%20height%3D%2217px%22%20viewBox%3D%224.991%20-0.74%2017%2017%22%20enable-background%3D%22new%204.991%20-0.74%2017%2017%22%20xml%3Aspace%3D%22preserve%22%3E%3Ctitle%3Eadd-like%3C%2Ftitle%3E%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M18.935%2C8.611v1.021c0%2C0.094-0.076%2C0.17-0.17%2C0.17h-1.872v1.872c0%2C0.094-0.076%2C0.169-0.17%2C0.169h-1.021%20c-0.094%2C0-0.17-0.076-0.17-0.169V9.802h-1.871c-0.094%2C0-0.17-0.076-0.17-0.17V8.611c0-0.094%2C0.076-0.17%2C0.17-0.17h1.871V6.57%20c0-0.094%2C0.076-0.17%2C0.17-0.17h1.021c0.094%2C0%2C0.17%2C0.076%2C0.17%2C0.17v1.872h1.872C18.859%2C8.441%2C18.935%2C8.517%2C18.935%2C8.611z%20%20M20.497%2C1.344c-1.932-1.854-5.001-1.791-6.855%2C0.142c0%2C0%2C0%2C0%2C0%2C0l-0.15%2C0.15l-0.204-0.208c-1.884-1.903-4.954-1.919-6.858-0.036%20C4.526%2C3.277%2C4.51%2C6.347%2C6.394%2C8.25l7.203%2C7.278l2.249-2.344c-2.245-0.207-3.898-2.194-3.691-4.44%20c0.207-2.245%2C2.195-3.898%2C4.44-3.691c1.901%2C0.175%2C3.427%2C1.645%2C3.674%2C3.538l0.378-0.395C22.496%2C6.262%2C22.429%2C3.195%2C20.497%2C1.344z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
}

#favorites_save a img {
  visibility: hidden;
}

/* Fullextent */
#fullextent a {
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2217px%22%20height%3D%2217px%22%20viewBox%3D%220%200%2017%2017%22%20enable-background%3D%22new%200%200%2017%2017%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20fill%3D%22%23FFFFFF%22%20points%3D%225.186%2C17%200%2C17%200%2C11.812%201.5%2C13.314%205.654%2C9.16%207.84%2C11.346%203.686%2C15.498%20%22%2F%3E%3Cpolygon%20fill%3D%22%23FFFFFF%22%20points%3D%225.654%2C7.84%201.5%2C3.686%200%2C5.188%200%2C0%205.186%2C0%203.686%2C1.501%207.84%2C5.654%20%22%2F%3E%3Cpolygon%20fill%3D%22%23FFFFFF%22%20points%3D%2216.968%2C17%2011.78%2C17%2013.281%2C15.498%209.128%2C11.346%2011.313%2C9.16%2015.466%2C13.314%2016.968%2C11.812%20%22%2F%3E%3Cpolygon%20fill%3D%22%23FFFFFF%22%20points%3D%2216.968%2C5.188%2015.466%2C3.686%2011.313%2C7.84%209.128%2C5.654%2013.281%2C1.501%2011.78%2C0%2016.968%2C0%20%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
}

#fullextent a img {
  visibility: hidden;
}

/* Myposition */
#myposition a {
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2217px%22%20height%3D%2217px%22%20viewBox%3D%220%200%2017%2017%22%20enable-background%3D%22new%200%200%2017%2017%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M16.927%2C9.312H15.15c-0.379%2C3.076-2.83%2C5.508-5.916%2C5.853v1.765H7.656v-1.775%20c-3.076-0.379-5.508-2.829-5.852-5.916H0.039V7.659h1.776c0.377-3.063%2C2.81-5.488%2C5.878-5.847l0.001-1.771h1.617v1.777%20c3.075%2C0.377%2C5.51%2C2.829%2C5.853%2C5.916h1.765L16.927%2C9.312L16.927%2C9.312z%20M8.404%2C3.604c-2.652%2C0-4.805%2C2.152-4.805%2C4.805%20s2.152%2C4.804%2C4.805%2C4.804c2.655%2C0%2C4.805-2.15%2C4.805-4.804C13.209%2C5.754%2C11.061%2C3.604%2C8.404%2C3.604%20M8.404%2C10.957%20c-1.407%2C0-2.548-1.143-2.548-2.549C5.856%2C7%2C6.998%2C5.86%2C8.404%2C5.86c1.409%2C0%2C2.55%2C1.14%2C2.55%2C2.548%20C10.954%2C9.814%2C9.812%2C10.957%2C8.404%2C10.957%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
}

#myposition a img {
  visibility: hidden;
}

/* Eknap */
#eknap a {
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2216.776px%22%20height%3D%2216.013px%22%20viewBox%3D%2225.023%2024.486%2016.776%2016.013%22%20enable-background%3D%22new%2025.023%2024.486%2016.776%2016.013%22%20%20xml%3Aspace%3D%22preserve%22%3E%3Cg%3E%20%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M26.263%2C40.499V24.456h14.65v1.894h-11.97v4.913h11.209v1.883H28.943v5.46h12.439v1.894H26.263z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
}

#eknap a img {
  visibility: hidden;
}

/* INFO */
#info a {
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2217px%22%20height%3D%2217px%22%20viewBox%3D%2223.5%2023.375%2017%2017%22%20enable-background%3D%22new%2023.5%2023.375%2017%2017%22%20xml%3Aspace%3D%22preserve%22%3E%3Ctitle%3Einfo%3C%2Ftitle%3E%3Cg%3E%20%3Cg%3E%20%20%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M32%2C25.5c3.521%2C0%2C6.375%2C2.854%2C6.375%2C6.375S35.521%2C38.25%2C32%2C38.25s-6.375-2.854-6.375-6.375%20%20%20S28.479%2C25.5%2C32%2C25.5%20M32%2C23.375c-4.693%2C0-8.5%2C3.807-8.5%2C8.5s3.807%2C8.5%2C8.5%2C8.5s8.5-3.807%2C8.5-8.5S36.693%2C23.375%2C32%2C23.375z%22%2F%3E%20%20%3Ccircle%20fill%3D%22%23FFFFFF%22%20cx%3D%2232%22%20cy%3D%2228.688%22%20r%3D%221.062%22%2F%3E%20%20%3Crect%20x%3D%2230.938%22%20y%3D%2230.812%22%20fill%3D%22%23FFFFFF%22%20width%3D%222.125%22%20height%3D%225.312%22%2F%3E%20%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
}

#info a img {
  visibility: hidden;
}

/* Pan */
#pan a {
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2217px%22%20height%3D%2217px%22%20viewBox%3D%220%200%2017%2017%22%20enable-background%3D%22new%200%200%2017%2017%22%20xml%3Aspace%3D%22preserve%22%3E%3Cg%3E%20%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M15.115%2C12.443l-0.125-0.239L13.68%2C9.688l-1.537-2.948L9.775%2C2.196C9.562%2C1.78%2C9.021%2C1.633%2C8.571%2C1.866%20%20C8.123%2C2.1%2C7.935%2C2.629%2C8.149%2C3.044l1.722%2C3.303L9.626%2C6.474l-3.01-5.779c-0.271-0.52-0.854-0.75-1.303-0.516%20%20C4.864%2C0.413%2C4.718%2C1.022%2C4.988%2C1.542L8%2C7.321L7.72%2C7.467L4.304%2C0.905C4.026%2C0.374%2C3.438%2C0.133%2C2.99%2C0.366%20%20C2.541%2C0.601%2C2.399%2C1.221%2C2.677%2C1.752l3.418%2C6.562L5.806%2C8.465L2.763%2C2.622C2.493%2C2.104%2C1.909%2C1.875%2C1.46%2C2.108%20%20S0.866%2C2.952%2C1.136%2C3.47l3.674%2C7.053l0.012%2C0.029l1.031%2C1.979l-1.98-1.539c-0.352-0.334-0.925-0.318-1.285%2C0.032%20%20c-0.29%2C0.285-0.352%2C0.703-0.182%2C1.031c0.041%2C0.077%2C0.097%2C0.151%2C0.162%2C0.215l5.604%2C4.401h0.006c0.478%2C0.315%2C1.214%2C0.328%2C1.886-0.021%20%20l4.078-2.125C15.035%2C14.062%2C15.471%2C13.13%2C15.115%2C12.443%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
}

#pan a img {
  visibility: hidden;
}

/* Print quick */
/* INFO */
#print_quick a {
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20width%3D%2217px%22%20height%3D%2217px%22%20viewBox%3D%220%200%2017%2017%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%20%20%20%20%20%20%20%20%3Cg%3E%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20fill%3D%22%23FFFFFF%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20d%3D%22M11.8344286%2C2.20125714%20C11.8344286%2C2.41788571%2011.6663714%2C2.59468571%2011.4589714%2C2.59468571%20L5.0796%2C2.59468571%20C4.87074286%2C2.59468571%204.70414286%2C2.41837143%204.70414286%2C2.20125714%20L4.70414286%2C2.20125714%20C4.70414286%2C1.98511429%204.87122857%2C1.80685714%205.0796%2C1.80685714%20L11.4584857%2C1.80685714%20C11.6663714%2C1.80637143%2011.8344286%2C1.98462857%2011.8344286%2C2.20125714%20L11.8344286%2C2.20125714%20Z%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%3E%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20fill%3D%22%23FFFFFF%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20d%3D%22M11.8344286%2C3.77351429%20C11.8344286%2C3.99014286%2011.6663714%2C4.16791429%2011.4589714%2C4.16791429%20L5.0796%2C4.16791429%20C4.87074286%2C4.16791429%204.70414286%2C3.99305714%204.70414286%2C3.77351429%20L4.70414286%2C3.77351429%20C4.70414286%2C3.55737143%204.87122857%2C3.38202857%205.0796%2C3.38202857%20L11.4584857%2C3.38202857%20C11.6663714%2C3.38008571%2011.8344286%2C3.55737143%2011.8344286%2C3.77351429%20L11.8344286%2C3.77351429%20Z%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%3E%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20fill%3D%22%23FFFFFF%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20d%3D%22M11.8344286%2C5.34577143%20C11.8344286%2C5.56482857%2011.6663714%2C5.74017143%2011.4589714%2C5.74017143%20L5.0796%2C5.74017143%20C4.87074286%2C5.74017143%204.70414286%2C5.56531429%204.70414286%2C5.34577143%20L4.70414286%2C5.34577143%20C4.70414286%2C5.12962857%204.87122857%2C4.95234286%205.0796%2C4.95234286%20L11.4584857%2C4.95234286%20C11.6663714%2C4.95477143%2011.8344286%2C5.12962857%2011.8344286%2C5.34577143%20L11.8344286%2C5.34577143%20Z%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%3E%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20fill%3D%22%23FFFFFF%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20d%3D%22M15.0226571%2C6.52702857%20L13.1482857%2C6.52702857%20L13.1482857%2C2.20125714%20C13.1482857%2C1.11471429%2012.3070286%2C0.236542857%2011.2729429%2C0.236542857%20L5.26368571%2C0.236542857%20C4.2296%2C0.236542857%203.39028571%2C1.1152%203.39028571%2C2.20125714%20L3.39028571%2C6.52702857%20L1.51202857%2C6.52702857%20C0.682914286%2C6.52702857%200.0111714286%2C7.23082857%200.0111714286%2C8.09734286%20L0.0111714286%2C15.1785714%20C0.0111714286%2C16.0470286%200.682914286%2C16.7508286%201.51202857%2C16.7508286%20L15.0226571%2C16.7508286%20C15.8546857%2C16.7508286%2016.5254571%2C16.0441143%2016.5254571%2C15.1785714%20L16.5254571%2C8.09734286%20C16.5264286%2C7.23082857%2015.8537143%2C6.52702857%2015.0226571%2C6.52702857%20Z%20M4.13974286%2C2.20125714%20C4.14071429%2C1.54942857%204.64634286%2C1.02291429%205.26465714%2C1.02097143%20L11.2744%2C1.02097143%20C11.8936857%2C1.02291429%2012.3968857%2C1.5504%2012.4002857%2C2.20125714%20L12.4002857%2C6.52702857%20L4.14168571%2C6.52702857%20L4.13974286%2C2.20125714%20L4.13974286%2C2.20125714%20Z%20M14.2732%2C12.8204286%20C13.8579143%2C12.8204286%2013.5227714%2C12.4663429%2013.5227714%2C12.0311429%20C13.5227714%2C11.5978857%2013.8584%2C11.2467143%2014.2732%2C11.2467143%20C14.6894571%2C11.2467143%2015.0226571%2C11.5993429%2015.0226571%2C12.0311429%20C15.0226571%2C12.4687714%2014.6894571%2C12.8204286%2014.2732%2C12.8204286%20Z%20M14.2732%2C10.4579143%20C13.8579143%2C10.4579143%2013.5227714%2C10.1086857%2013.5227714%2C9.67202857%20C13.5227714%2C9.23682857%2013.8584%2C8.8842%2014.2732%2C8.8842%20C14.6894571%2C8.8842%2015.0226571%2C9.23877143%2015.0226571%2C9.67202857%20C15.0226571%2C10.1091714%2014.6894571%2C10.4579143%2014.2732%2C10.4579143%20Z%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%3E%20%20%20%20%3C%2Fg%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
}

#print_quick a img {
  visibility: hidden;
}

/* Reset themes */
#resetthemes a {
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20width%3D%2217px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2017%2016%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%20%20%20%20%3Ctitle%3EArtboard%3C%2Ftitle%3E%20%20%20%20%3Cg%20id%3D%22Artboard%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Group%22%20transform%3D%22translate%288.000000%2C%207.500000%29%20scale%28-1%2C%201%29%20rotate%28-315.000000%29%20translate%28-8.000000%2C%20-7.500000%29%20translate%280.000000%2C%20-1.000000%29%22%20fill%3D%22%23ffffff%22%20fill-rule%3D%22nonzero%22%3E%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M9.0875%2C0.805714286%20L9.0875%2C0.805714286%20C9.0875%2C0.975714286%209.0125%2C1.09714286%208.9125%2C1.19428571%20L8.9875%2C1.09714286%20C9.0375%2C1%209.0875%2C0.902857143%209.0875%2C0.805714286%20Z%22%20id%3D%22Path%22%3E%3C%2Fpath%3E%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M16%2C9.13779939%20C16%2C13.4644821%2012.4025157%2C17%208%2C17%20C3.59748428%2C17%200%2C13.4644821%200%2C9.13779939%20C0%2C5.23142299%202.91823899%2C1.99259192%206.71698113%2C1.37449439%20L6.08805031%2C0.880016361%20C5.86163522%2C0.706949052%205.83647799%2C0.410262237%206.01257862%2C0.187747125%20C6.18867925%2C-0.0347679862%206.49056604%2C-0.0594918875%206.71698113%2C0.113575422%20L8.32704403%2C1.34977049%20C8.42767296%2C1.42394219%208.50314465%2C1.5475617%208.52830189%2C1.6711812%20C8.52830189%2C1.6711812%208.52830189%2C1.6959051%208.52830189%2C1.6959051%20C8.52830189%2C1.72062901%208.52830189%2C1.72062901%208.52830189%2C1.72062901%20C8.52830189%2C1.81952461%208.47798742%2C1.94314412%208.42767296%2C2.01731582%20L8.35220126%2C2.11621143%20L7.16981132%2C3.5996455%20C7.06918239%2C3.72326501%206.91823899%2C3.79743671%206.7672956%2C3.79743671%20C6.66666667%2C3.79743671%206.5408805%2C3.77271281%206.46540881%2C3.69854111%20C6.23899371%2C3.5254738%206.21383648%2C3.22878698%206.38993711%2C3.00627187%20L6.91823899%2C2.33872654%20C3.59748428%2C2.85792846%201.03144654%2C5.70117711%201.03144654%2C9.13779939%20C1.03144654%2C12.9205563%204.17610063%2C16.0110439%208.02515723%2C16.0110439%20C11.8742138%2C16.0110439%2015.0188679%2C12.9205563%2015.0188679%2C9.13779939%20C15.0188679%2C8.00049993%2014.7421384%2C6.88792437%2014.1886792%2C5.89896832%20C14.0628931%2C5.65172931%2014.1383648%2C5.35504249%2014.3899371%2C5.23142299%20C14.6415094%2C5.10780348%2014.9433962%2C5.18197519%2015.0691824%2C5.4292142%20C15.672956%2C6.56651366%2016%2C7.82743262%2016%2C9.13779939%20Z%22%20id%3D%22Path%22%3E%3C%2Fpath%3E%20%20%20%20%20%20%20%20%3C%2Fg%3E%20%20%20%20%3C%2Fg%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
}

#resetthemes a img {
  visibility: hidden;
}

/*Theme Store Setting*/
#theme_store_setting a {
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2217px%22%20height%3D%2217px%22%20viewBox%3D%2220.301%2020.283%2017%2017%22%20enable-background%3D%22new%2020.301%2020.283%2017%2017%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M36.955%2C29.14c-0.01-0.612%2C0.079-0.904-0.294-1.001c-0.289-0.075-0.764-0.218-1.214-0.441%20c-0.296-0.146-0.595-0.329-0.87-0.514c-0.136-0.399-0.311-0.779-0.521-1.137c0.047-0.179%2C0.099-0.354%2C0.155-0.516%20c0.185-0.509%2C0.404-0.985%2C0.58-1.265c0.239-0.384-0.047-0.507-0.464-0.909c-0.441-0.425-0.58-0.699-0.934-0.484%20c-0.275%2C0.168-0.74%2C0.428-1.244%2C0.614c-0.183%2C0.068-0.376%2C0.128-0.57%2C0.183c-0.281-0.149-0.577-0.274-0.882-0.378%20c-0.213-0.312-0.418-0.646-0.569-0.962c-0.231-0.488-0.412-0.979-0.488-1.298c-0.104-0.439-0.392-0.325-0.972-0.316%20c-0.614%2C0.01-0.907-0.085-1.005%2C0.316c-0.075%2C0.312-0.218%2C0.821-0.443%2C1.305c-0.144%2C0.311-0.323%2C0.626-0.506%2C0.919%20c-0.389%2C0.125-0.759%2C0.289-1.109%2C0.485c-0.283-0.071-0.569-0.155-0.838-0.254c-0.502-0.185-0.967-0.446-1.242-0.613%20c-0.354-0.216-0.493%2C0.059-0.935%2C0.483c-0.417%2C0.403-0.703%2C0.524-0.462%2C0.91c0.173%2C0.279%2C0.395%2C0.754%2C0.578%2C1.265%20c0.115%2C0.319%2C0.205%2C0.687%2C0.275%2C1.045c-0.101%2C0.218-0.192%2C0.441-0.267%2C0.671c-0.261%2C0.165-0.538%2C0.322-0.812%2C0.451%20c-0.474%2C0.223-0.97%2C0.366-1.274%2C0.441c-0.391%2C0.097-0.299%2C0.389-0.308%2C1c-0.009%2C0.577-0.121%2C0.866%2C0.307%2C0.968%20c0.312%2C0.076%2C0.791%2C0.256%2C1.268%2C0.488c0.265%2C0.129%2C0.544%2C0.299%2C0.81%2C0.479c0.078%2C0.243%2C0.176%2C0.48%2C0.283%2C0.71%20c-0.071%2C0.369-0.163%2C0.751-0.282%2C1.08c-0.184%2C0.509-0.405%2C0.984-0.578%2C1.265c-0.24%2C0.385%2C0.046%2C0.506%2C0.462%2C0.908%20c0.44%2C0.426%2C0.581%2C0.699%2C0.935%2C0.484c0.275-0.168%2C0.739-0.428%2C1.242-0.613c0.287-0.105%2C0.595-0.195%2C0.895-0.269%20c0.353%2C0.193%2C0.727%2C0.352%2C1.115%2C0.474c0.161%2C0.24%2C0.316%2C0.495%2C0.444%2C0.746c0.225%2C0.442%2C0.368%2C0.906%2C0.443%2C1.191%20c0.098%2C0.364%2C0.391%2C0.278%2C1.005%2C0.287c0.579%2C0.008%2C0.868%2C0.113%2C0.972-0.287c0.075-0.292%2C0.257-0.739%2C0.488-1.185%20c0.135-0.259%2C0.314-0.53%2C0.503-0.787c0.306-0.103%2C0.601-0.227%2C0.884-0.372c0.216%2C0.06%2C0.432%2C0.126%2C0.635%2C0.2%20c0.504%2C0.187%2C0.967%2C0.446%2C1.243%2C0.614c0.354%2C0.216%2C0.493-0.059%2C0.934-0.484c0.416-0.401%2C0.704-0.523%2C0.464-0.908%20c-0.175-0.28-0.396-0.756-0.579-1.265c-0.062-0.172-0.116-0.358-0.164-0.55c0.216-0.368%2C0.396-0.76%2C0.535-1.171%20c0.282-0.205%2C0.585-0.403%2C0.871-0.549c0.454-0.231%2C0.909-0.412%2C1.207-0.486C37.07%2C30.004%2C36.964%2C29.717%2C36.955%2C29.14z%20%20M28.638%2C32.288c-1.803%2C0-3.263-1.461-3.263-3.262c0-1.803%2C1.46-3.263%2C3.263-3.263c1.801%2C0%2C3.262%2C1.46%2C3.262%2C3.263%20C31.9%2C30.827%2C30.439%2C32.288%2C28.638%2C32.288z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
}

#theme_store_setting a img {
  visibility: hidden;
}

/*zoomin*/
#zoomin a {
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2217px%22%20height%3D%2217px%22%20viewBox%3D%2210.7%2010.7%2017%2017%22%20enable-background%3D%22new%2010.7%2010.7%2017%2017%22%20xml%3Aspace%3D%22preserve%22%3E%3Cg%3E%20%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M27.318%2C26.75l-5.728-5.727c0.895-1.062%2C1.426-2.458%2C1.426-3.938c0-3.381-2.767-6.146-6.147-6.146%20%20c-3.379%2C0-6.145%2C2.765-6.145%2C6.146c0%2C3.379%2C2.766%2C6.146%2C6.145%2C6.146c1.482%2C0%2C2.878-0.531%2C3.939-1.426l5.727%2C5.728%20%20c0.224%2C0.223%2C0.56%2C0.223%2C0.783%2C0C27.541%2C27.31%2C27.541%2C26.974%2C27.318%2C26.75z%20M16.869%2C22.114c-2.765%2C0-5.028-2.264-5.028-5.029%20%20s2.263-5.027%2C5.028-5.027c2.766%2C0%2C5.03%2C2.262%2C5.03%2C5.027S19.635%2C22.114%2C16.869%2C22.114z%20M18.741%2C13.956%20%20c-0.056%2C0.112-0.139%2C0.168-0.251%2C0.168c-0.056%2C0-0.083%2C0-0.111-0.028c-0.14-0.084-0.28-0.14-0.447-0.196%20%20c-0.141-0.056-0.224-0.196-0.168-0.363c0.055-0.14%2C0.196-0.223%2C0.363-0.167s0.336%2C0.14%2C0.503%2C0.224%20%20C18.769%2C13.649%2C18.825%2C13.817%2C18.741%2C13.956z%20M17.149%2C13.454c0%2C0.167-0.111%2C0.279-0.28%2C0.279c-1.843%2C0-3.351%2C1.509-3.351%2C3.352%20%20c0%2C0.168-0.111%2C0.28-0.28%2C0.28c-0.167%2C0-0.279-0.112-0.279-0.28c0-2.151%2C1.76-3.911%2C3.91-3.911%20%20C17.038%2C13.174%2C17.149%2C13.286%2C17.149%2C13.454z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
}

#zoomin a img {
  visibility: hidden;
}

.expander.down, .expander.up {
  width: 7px;
  height: 4px;
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20width%3D%227px%22%20height%3D%224px%22%20viewBox%3D%220%200%207%204%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%20%20%20%20%3Ctitle%3Eexpander%3C%2Ftitle%3E%20%20%20%20%3Cg%20id%3D%22expander%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M1%2C0.399550952%20C1.00054624%2C0.178405978%201.19079424%2C-0.000588071383%201.4248976%2C1.86517468e-14%20C1.56972954%2C0.00036990418%201.70441701%2C0.0704495011%201.78198325%2C0.185922402%20L3.49710249%2C2.83759876%20L5.21222173%2C0.194838943%20C5.33442369%2C0.00560192456%205.59599517%2C-0.0541610125%205.79638765%2C0.0613118881%20C5.99670209%2C0.176784789%206.05998803%2C0.423795103%205.93770804%2C0.613032122%20L3.8740089%2C3.80765955%20C3.74712488%2C3.99932836%203.47954474%2C4.05754379%203.27665516%2C3.93764947%20C3.22093856%2C3.90470985%203.17388379%2C3.86020083%203.13900239%2C3.80765955%20L1.07538128%2C0.613105812%20C1.02910685%2C0.550174187%201.00296531%2C0.475967926%201%2C0.399550952%20Z%22%20id%3D%22Shape%22%20fill%3D%22%23FFFFFF%22%20fill-rule%3D%22nonzero%22%3E%3C%2Fpath%3E%20%20%20%20%3C%2Fg%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
}

.expander.down {
  transform: rotate(180deg);
}

.toolbar-icon a.selected {
  filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
}

/* *** */
ul.midnav li.statebutton-icon a:hover,
li.statebutton-icon a:hover,
li.toolbar-icon a:hover,
ul.midnav li.toolbar-icon a:hover {
  border-color: transparent;
  visibility: visible;
  background-color: transparent !important;
  filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
}

ul.midnav li.statebutton-icon a.selected {
  border-color: transparent;
  visibility: visible;
  background-color: transparent !important;
  filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
}

ul.midnav li.statebutton-icon a.selected:hover {
  background-color: transparent;
}

.themes-expander {
  padding-top: 13px;
}

.toolbar-icon,
.toolspacer-icon,
.statebutton-icon {
  padding-right: 5px;
  padding-left: 5px;
  margin-top: 3px;
}

.toolspacer-notxt {
  opacity: 0.6;
  margin-top: 1px;
}

.toolbar-icon a,
.toolspacer-icon a,
.toolspacer-notxt a,
.statebutton-icon a {
  opacity: 0.8;
}

.toolbar-icon a.ui-state-disabled,
.toolspacer-icon a.ui-state-disabled,
.statebutton-icon a.ui-state-disabled {
  opacity: 0.5;
}

#panel-brand {
  height: 41px;
  background: #3B4449;
  border: none;
  display: none;
}

#panel-top {
  background: white;
  border-bottom: 0;
}

#panel-top .li > a:hover {
  color: #E2CF6A !important;
}

#panel-top .inner.left {
  float: right;
}

.spatial-suite {
  width: 246.6px;
  height: 64px;
  float: left;
  margin-left: 9px;
  margin-top: 9px;
  margin-bottom: 9px;
}
.spatial-suite img {
  width: 246.6px;
  height: 64px;
}

#panel-bottom {
  background: #0E2C21;
  border-bottom: 0;
}

ul.topnav li.label,
ul.topnav li.toolbar {
  padding: 3px;
}

ul.topnav li.toolbar-icon,
ul.topnav li.statebutton-icon,
ul.topnav li.statebutton {
  padding-right: 5px;
}

ul.topnav li.toolbar-icon a,
ul.topnav li.statebutton-icon a,
ul.topnav li.statebutton a,
ul.topnav li.toolbar a,
ul.topnav li.label a,
ul.topnav li.toolspacer-txt a {
  color: #0E2C21 !important;
  opacity: 0.8;
}

ul.topnav li.menu a span {
  color: #0E2C21;
  opacity: 0.8;
}

ul.topnav li.menu > a:hover,
ul.topnav li.toolbar > a:hover,
ul.topnav li.toolbar > a:hover {
  color: #0E2C21 !important;
  opacity: 1;
  background-color: transparent !important;
}

#panel-brand .left {
  border: none;
  background-size: 100px;
  margin-left: 7px;
}

#panel-middle {
  background-color: #0E2C21;
  background: #0E2C21;
  margin: 10px 0 10px 0;
  border: none !important;
  border-radius: 0;
  width: 100%;
}

#panel-bottom {
  position: absolute;
  width: 100%;
  bottom: 0;
}

/* ====== MIDNAV  incl menus ====== */
.midnav {
  margin-top: 5px;
  margin-bottom: 5px;
}
.midnav li.menu ul.sub li.toolspacer-txt a span {
  text-transform: uppercase;
}

.midnav .toolbar a,
.topnav .toolbar a {
  color: white !important;
  opacity: 0.6 !important;
}

.midnav .toolbar a:hover,
.topnav .toolbar a:hover {
  color: white;
  opacity: 1;
}

.toolbar > a:hover {
  color: white;
  opacity: 1;
}

.midnav li.menu > a {
  border-color: transparent;
}

.midnav li.menu > ul.sub {
  margin-top: 9px;
  margin-left: 10px;
}

.midnav li.menu > a.selected {
  border-color: transparent !important;
  color: #FF7300 !important;
  opacity: 1;
}

ul.midnav li ul.sub li a:hover {
  opacity: 1 !important;
}

.midnav li.menu > a.selected:hover {
  margin-right: 2px !important;
}

ul.midnav li.menu a.selected {
  background: transparent;
}

.menu > a {
  text-transform: uppercase;
  background-image: none !important;
}

li.menu a {
  color: white !important;
  opacity: 0.6;
  padding-right: 10px !important;
  padding-top: 5px !important;
}

li.toolbar a:hover,
li.menu a:hover {
  background-color: #0E2C21 !important;
  border-color: #0E2C21 !important;
  border-right: #0E2C21 !important;
  border-bottom: #0E2C21 !important;
  opacity: 1;
  margin-bottom: 1px !important;
  margin-top: 0;
  margin-right: 2px !important;
  color: #FF7300;
}

.menu .sub {
  margin-top: 9px;
  background-color: #296238 !important;
  border: none;
  box-shadow: none;
}

.midnav .sub .toolbar a {
  background-color: #296238 !important;
  background-image: none !important;
  width: 100% !important;
}

.midnav li ul.sub li a {
  background-color: #296238;
  font-weight: 100;
  opacity: 1;
  border-radius: 0;
}

.midnav li ul.sub {
  border: none !important;
  margin: 3px 0 0 2px;
  background: #296238;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

ul.midnav li ul.sub li.toolspacer-txt a {
  background: #296238;
  opacity: 0.8;
}

ul.midnav li ul.sub li.toolspacer-notxt a {
  background: #296238;
  opacity: 0.8;
  height: 0;
  padding-top: 0 !important;
}

ul.midnav li ul.sub li.toolspacer-txt a:hover {
  background: #296238;
  opacity: 0.8;
}

li.menu a.selected {
  color: #FF7300;
  background: #0E2C21;
}

ul.sub li.toolspacer-txt a:hover {
  background: #296238 !important;
  margin-bottom: 4px !important;
  border-bottom: 1px solid #ccc !important;
}

ul.midnav li ul.sub li.togglebutton a {
  padding: 4px 8px 4px 24px;
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20width%3D%2213px%22%20height%3D%2213px%22%20viewBox%3D%220%200%2013%2013%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%20%20%20%20%3Ctitle%3Euncheck%3C%2Ftitle%3E%20%20%20%20%3Cg%20id%3D%22uncheck%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%20%20%20%20%20%20%20%20%3Cg%20id%3D%22noun_Check_2422565%22%20fill%3D%22%23ffffff%22%20fill-rule%3D%22nonzero%22%3E%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M10.4017626%2C0%20L2.59812379%2C0%20C1.16553564%2C0%200%2C1.16555868%200%2C2.59812416%20L0%2C10.4017627%20C0%2C11.8344644%201.16553564%2C13%202.59812379%2C13%20L10.4017626%2C13%20C11.8344417%2C13%2013%2C11.8344644%2013%2C10.4017627%20L13%2C2.59812414%20C13%2C1.16555868%2011.8344417%2C0%2010.4017626%2C0%20Z%20M12.5435%2C10.4017626%20C12.5435%2C11.5826827%2011.5826827%2C12.5435%2010.4017626%2C12.5435%20L2.59812379%2C12.5435%20C1.4172041%2C12.5435%200.456499982%2C11.5826827%200.456499982%2C10.4017626%20L0.456499982%2C2.59812414%20C0.456499982%2C1.41720405%201.4172041%2C0.456499944%202.59812379%2C0.456499944%20L10.4017626%2C0.456499944%20C11.5826827%2C0.456499944%2012.5435%2C1.41720403%2012.5435%2C2.59812414%20L12.5435%2C10.4017626%20Z%22%20id%3D%22Shape%22%3E%3C%2Fpath%3E%20%20%20%20%20%20%20%20%3C%2Fg%3E%20%20%20%20%3C%2Fg%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-repeat: no-repeat;
  background-position: 5px center;
  background-color: #296238;
  opacity: 0.6;
}

ul.midnav li ul.sub li.togglebutton a.toggle_selected {
  padding: 4px 8px 4px 24px;
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20width%3D%2213px%22%20height%3D%2213px%22%20viewBox%3D%220%200%2013%2013%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%20%20%20%20%3Ctitle%3Echeck%3C%2Ftitle%3E%20%20%20%20%3Cg%20id%3D%22check%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%20%20%20%20%20%20%20%20%3Cg%20id%3D%22noun_Check_2422565%22%20fill%3D%22%23ffffff%22%20fill-rule%3D%22nonzero%22%3E%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M10.4017626%2C0%20L2.59812379%2C0%20C1.16553564%2C0%200%2C1.16555868%200%2C2.59812416%20L0%2C10.4017627%20C0%2C11.8344644%201.16553564%2C13%202.59812379%2C13%20L10.4017626%2C13%20C11.8344417%2C13%2013%2C11.8344644%2013%2C10.4017627%20L13%2C2.59812414%20C13%2C1.16555868%2011.8344417%2C0%2010.4017626%2C0%20Z%20M12.5435%2C10.4017626%20C12.5435%2C11.5826827%2011.5826827%2C12.5435%2010.4017626%2C12.5435%20L2.59812379%2C12.5435%20C1.4172041%2C12.5435%200.456499982%2C11.5826827%200.456499982%2C10.4017626%20L0.456499982%2C2.59812414%20C0.456499982%2C1.41720405%201.4172041%2C0.456499944%202.59812379%2C0.456499944%20L10.4017626%2C0.456499944%20C11.5826827%2C0.456499944%2012.5435%2C1.41720403%2012.5435%2C2.59812414%20L12.5435%2C10.4017626%20Z%22%20id%3D%22Shape%22%3E%3C%2Fpath%3E%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M9.63473045%2C3.25453927%20C8.47728192%2C4.5284745%207.31985752%2C5.80238889%206.1624306%2C7.07632372%20C5.57016212%2C6.48364001%204.9778945%2C5.89093586%204.38564848%2C5.29825213%20C3.66136572%2C4.57346937%202.50616436%2C5.66800178%203.22900779%2C6.39134177%20C4.02321258%2C7.18612111%204.81739656%2C7.98090125%205.61162297%2C8.77566015%20C5.89846607%2C9.06271659%206.48573933%2C9.08660493%206.76826366%2C8.77566015%20C8.10928506%2C7.29967056%209.45032809%2C5.8236393%2010.7913495%2C4.34764972%20C11.4738004%2C3.59650424%2010.3218928%2C2.49822055%209.63473045%2C3.25453927%20Z%22%20id%3D%22Path%22%3E%3C%2Fpath%3E%20%20%20%20%20%20%20%20%3C%2Fg%3E%20%20%20%20%3C%2Fg%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-repeat: no-repeat;
  background-position: 5px center;
  background-color: #296238;
  opacity: 0.6;
}

ul.midnav li ul.sub li.togglebutton:hover {
  background-color: #296238;
  opacity: 1;
}

/* Panel THEMES */
#panel-themes {
  margin-top: -1px;
  margin-left: 0;
  border: 0;
  border-radius: 0;
}

#panel-themes-header {
  background: #0E2C21;
  margin-top: 1px !important;
  border: none !important;
  border-radius: 0;
  width: 100%;
}
#panel-themes-header .inner.right {
  height: 37px;
}

/* Adapted to 3.12*/
#panel-themes-body {
  position: relative;
  zoom: 1;
  float: left;
  opacity: 1;
  border-left: none;
}

/* #themegrid */
.themegroup {
  margin: 0;
  background: #296238;
}

.themegroupheader {
  background: #296238;
  opacity: 1;
}

.themegroupheader:hover {
  background: #82C17A;
}

.themegroupheader > h4 {
  color: white;
  opacity: 1;
  font-weight: 400;
}

/* A second level themegroupheader */
.themegroupheader.sub {
  margin-left: 0;
  margin-right: 0;
  background: #82C17A;
  border-bottom-color: #fafafa;
}

.themegroupheader.sub > h4 {
  color: black !important;
  padding-left: 3px;
  opacity: 1;
  font-weight: 400;
}

/* .theme */
.theme {
  background-image: none;
  cursor: auto;
  border-bottom: none;
}

.theme:hover {
  background: #296238 !important;
}

/* A small theme :) */
.theme.small {
  background: #82C17A !important;
}

.theme.small:hover {
  background: #a3d19d !important;
}

.theme.small .txt h4 {
  font-size: 11px;
  margin: 4px 0 0;
  cursor: pointer;
  font-weight: 500;
}

.txt span {
  font-weight: 100;
}

.theme .horiz-spacer {
  float: left;
  border-top: 1px dotted #0E2C21;
  border-bottom: none;
  width: 100%;
  margin: 0;
  display: none;
  height: 0;
  padding: 0;
}

.theme.small .right-wrapper {
  width: 43px;
  height: auto;
  right: 0;
  margin-top: 0;
}

.themegroupcontainer .theme.small h4 {
  margin-bottom: 5px;
}

.themes-expander.up:hover,
.themes-expander.down:hover, .themes-expander.down, .themes-expander.up {
  width: 16px;
  height: 18px;
  padding-right: 5px;
  padding-left: 5px;
  margin-top: 3px;
  margin-right: 10px;
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20width%3D%227px%22%20height%3D%224px%22%20viewBox%3D%220%200%207%204%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%20%20%20%20%3Ctitle%3Eexpander%3C%2Ftitle%3E%20%20%20%20%3Cg%20id%3D%22expander%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M1%2C0.399550952%20C1.00054624%2C0.178405978%201.19079424%2C-0.000588071383%201.4248976%2C1.86517468e-14%20C1.56972954%2C0.00036990418%201.70441701%2C0.0704495011%201.78198325%2C0.185922402%20L3.49710249%2C2.83759876%20L5.21222173%2C0.194838943%20C5.33442369%2C0.00560192456%205.59599517%2C-0.0541610125%205.79638765%2C0.0613118881%20C5.99670209%2C0.176784789%206.05998803%2C0.423795103%205.93770804%2C0.613032122%20L3.8740089%2C3.80765955%20C3.74712488%2C3.99932836%203.47954474%2C4.05754379%203.27665516%2C3.93764947%20C3.22093856%2C3.90470985%203.17388379%2C3.86020083%203.13900239%2C3.80765955%20L1.07538128%2C0.613105812%20C1.02910685%2C0.550174187%201.00296531%2C0.475967926%201%2C0.399550952%20Z%22%20id%3D%22Shape%22%20fill%3D%22%23FFFFFF%22%20fill-rule%3D%22nonzero%22%3E%3C%2Fpath%3E%20%20%20%20%3C%2Fg%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  opacity: 0.8;
}

.themes-expander.down {
  transform: rotate(180deg);
}

.themes-expander.up:hover,
.themes-expander.down:hover {
  adding-top: 5px;
  padding-left: 3px;
  opacity: 1;
  filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
  border-color: transparent;
  background-color: transparent;
}

.counter.toggle,
.themegroupheader .counter {
  color: white;
}

.counter.toggle:hover {
  background-color: transparent;
  border-color: transparent;
}

.expander.down:hover {
  background-color: transparent;
}

.expander.up:hover {
  background-color: transparent;
}

.theme.small .state,
.theme.small .delete,
.theme.small .add {
  margin-top: 2px;
}

.on.state {
  background-size: 17px 17px;
  border: none;
  opacity: 1;
}

.off.state {
  background-size: 17px 17px;
  border: none !important;
  opacity: 1;
}

.on.state:hover {
  background-size: 17px 17px;
  border: none;
  opacity: 0.6 !important;
}

.off.state:hover {
  background-size: 17px 17px;
  border: none !important;
  opacity: 0.3 !important;
}

.theme .state.on.lock, .theme .state.off.lock {
  width: 17px;
  height: 17px;
  background-size: contain;
  margin: 2px 0 0;
}

.theme .state.on.lock, .theme .state.off.lock {
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2217px%22%20height%3D%2217px%22%20viewBox%3D%2217%2017%2017%2017%22%20enable-background%3D%22new%2017%2017%2017%2017%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20d%3D%22M25.5%2C25.179c-0.479%2C0-0.866%2C0.388-0.866%2C0.865c0%2C0.327%2C0.179%2C0.61%2C0.444%2C0.758l-0.003%2C0.882%20c0%2C0.266%2C0.185%2C0.484%2C0.412%2C0.484c0.226%2C0%2C0.413-0.219%2C0.413-0.484l0.002-0.871c0.277-0.145%2C0.464-0.435%2C0.464-0.769%20C26.366%2C25.566%2C25.979%2C25.179%2C25.5%2C25.179z%22%2F%3E%3Cpath%20d%3D%22M25.5%2C20.785c-1.347%2C0-2.271%2C1.151-2.278%2C2.787h4.557C27.771%2C21.937%2C26.846%2C20.785%2C25.5%2C20.785z%22%2F%3E%3Cpath%20d%3D%22M25.5%2C17c-4.694%2C0-8.5%2C3.806-8.5%2C8.499C17%2C30.194%2C20.806%2C34%2C25.5%2C34c4.695%2C0%2C8.5-3.806%2C8.5-8.501%20C34%2C20.806%2C30.195%2C17%2C25.5%2C17z%20M30.111%2C29.161c0%2C0.531-0.436%2C0.965-0.967%2C0.965h-7.289c-0.531%2C0-0.967-0.434-0.967-0.965v-4.62%20c0-0.531%2C0.436-0.969%2C0.967-0.969h0.186c0.013-2.297%2C1.46-3.834%2C3.459-3.834s3.446%2C1.537%2C3.459%2C3.834h0.186%20c0.531%2C0%2C0.967%2C0.438%2C0.967%2C0.969V29.161z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
}

.theme .state.off.lock {
  border: none !important;
  opacity: 0.6 !important;
}

.theme .state.on.lock {
  border: none !important;
  opacity: 1 !important;
}

.gr-loading, .gr-loading:hover {
  background-color: #eee;
  background-image: url("../images/modules/themeselectoractive/gr-loader.gif");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 300px 30px;
}

/* Commented out to solve SPSP-4012 - why present at all?
#basegrid {
    margin-left: -1px;
}
*/
#SpatialMap_Control_SpatialMapPanZoomBar_12 {
  /*   visibility: hidden;*/
}

#themegroup-basemap_tgcontainer > div > div span {
  /*visibility: hidden;*/
}

.themeStoreLabel {
  color: white;
}

.themegroupheader .expander.down, .themegroupheader .expander.up {
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2264.074px%22%20height%3D%2254.281px%22%20viewBox%3D%228.007%204.823%2064.074%2054.281%22%20enable-background%3D%22new%208.007%204.823%2064.074%2054.281%22%20%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M72.081%2C53.682c-0.007%2C3.001-2.444%2C5.43-5.444%2C5.422c-1.857-0.005-3.582-0.956-4.576-2.522L40.081%2C20.596%20L18.103%2C56.46c-1.567%2C2.567-4.919%2C3.379-7.487%2C1.812c-2.567-1.566-3.378-4.919-1.811-7.486L35.251%2C7.433%20c1.626-2.601%2C5.056-3.391%2C7.655-1.764c0.714%2C0.447%2C1.316%2C1.051%2C1.764%2C1.764l26.445%2C43.353%20C71.708%2C51.638%2C72.043%2C52.645%2C72.081%2C53.682z%20M44.67%2C13.23L44.67%2C13.23z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  width: 7px;
  height: 4px;
  background-size: contain;
  margin-right: 5px;
  margin-top: 9px;
}
.themegroupheader .expander.down {
  transform: rotate(180deg);
  transform-origin: center center;
}

.themegroup .expander.down, .themegroup .expander.up {
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2264.074px%22%20height%3D%2254.281px%22%20viewBox%3D%228.007%204.823%2064.074%2054.281%22%20enable-background%3D%22new%208.007%204.823%2064.074%2054.281%22%20%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M72.081%2C53.682c-0.007%2C3.001-2.444%2C5.43-5.444%2C5.422c-1.857-0.005-3.582-0.956-4.576-2.522L40.081%2C20.596%20L18.103%2C56.46c-1.567%2C2.567-4.919%2C3.379-7.487%2C1.812c-2.567-1.566-3.378-4.919-1.811-7.486L35.251%2C7.433%20c1.626-2.601%2C5.056-3.391%2C7.655-1.764c0.714%2C0.447%2C1.316%2C1.051%2C1.764%2C1.764l26.445%2C43.353%20C71.708%2C51.638%2C72.043%2C52.645%2C72.081%2C53.682z%20M44.67%2C13.23L44.67%2C13.23z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  width: 7px;
  height: 4px;
  background-size: contain;
  margin-right: 5px;
  margin-top: 9px;
}
.themegroup .expander.down {
  transform: rotate(180deg);
  transform-origin: center center;
}

.theme .state.on, .theme .state.off {
  width: 17px;
  height: 17px;
}

.theme .state.off {
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20width%3D%2217px%22%20height%3D%2217px%22%20viewBox%3D%220%200%2017%2017%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%20%20%20%20%3Ctitle%3Epower-off%3C%2Ftitle%3E%20%20%20%20%3Cdefs%3E%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M8%2C14%20C3.58783532%2C14%200%2C10.6344117%200%2C6.49709611%20C0%2C3.99568154%201.32379245%2C1.66710173%203.54060813%2C0.268346075%20C4.1173523%2C-0.0960806855%204.90160989%2C0.0486181752%205.2894453%2C0.589899099%20C5.67728071%2C1.13118002%205.52415012%2C1.86539276%204.94597482%2C2.22847972%20C3.4275491%2C3.18777957%202.51878347%2C4.78348645%202.51878347%2C6.49843591%20C2.51878347%2C9.33346174%204.97745962%2C11.6392649%208%2C11.6392649%20C11.0211088%2C11.6392649%2013.4826472%2C9.33346174%2013.4826472%2C6.49843591%20C13.4826472%2C4.74329232%2012.5395345%2C3.12748838%2010.9638637%2C2.17488755%20C10.3799639%2C1.82117922%2010.211091%2C1.08964609%2010.5874774%2C0.541666145%20C10.9652949%2C-0.0063137997%2011.743828%2C-0.165750507%2012.3291589%2C0.189297623%20C14.6275488%2C1.57867465%2016%2C3.93673016%2016%2C6.49843591%20C16.0014307%2C10.6344117%2012.4135954%2C14%208%2C14%22%20id%3D%22path-1%22%3E%3C%2Fpath%3E%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M2%2C10%20C1.44835366%2C10%201%2C9.46686462%201%2C8.80955595%20L1%2C1.18909434%20C1.00113507%2C0.531785666%201.44835366%2C0%202%2C0%20C2.55277926%2C0%203%2C0.531785666%203%2C1.18909434%20L3%2C8.80955595%20C3.00113292%2C9.46686462%202.55277926%2C10%202%2C10%22%20id%3D%22path-3%22%3E%3C%2Fpath%3E%20%20%20%20%3C%2Fdefs%3E%20%20%20%20%3Cg%20id%3D%22power-off%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Clipped%22%20transform%3D%22translate%280.000000%2C%203.000000%29%22%3E%20%20%20%20%20%20%20%20%20%20%20%20%3Cmask%20id%3D%22mask-2%22%20fill%3D%22white%22%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cuse%20xlink%3Ahref%3D%22%23path-1%22%3E%3C%2Fuse%3E%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fmask%3E%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22SVGID_1_%22%3E%3C%2Fg%3E%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20id%3D%22Rectangle%22%20fill%3D%22%23FFFFFF%22%20fill-rule%3D%22nonzero%22%20mask%3D%22url%28%23mask-2%29%22%20x%3D%22-7%22%20y%3D%22-7%22%20width%3D%2230%22%20height%3D%2228%22%3E%3C%2Frect%3E%20%20%20%20%20%20%20%20%3C%2Fg%3E%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Clipped%22%20transform%3D%22translate%286.000000%2C%200.000000%29%22%3E%20%20%20%20%20%20%20%20%20%20%20%20%3Cmask%20id%3D%22mask-4%22%20fill%3D%22white%22%3E%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cuse%20xlink%3Ahref%3D%22%23path-3%22%3E%3C%2Fuse%3E%20%20%20%20%20%20%20%20%20%20%20%20%3C%2Fmask%3E%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22SVGID_3_%22%3E%3C%2Fg%3E%20%20%20%20%20%20%20%20%20%20%20%20%3Crect%20id%3D%22Rectangle%22%20fill%3D%22%23FFFFFF%22%20fill-rule%3D%22nonzero%22%20mask%3D%22url%28%23mask-4%29%22%20x%3D%22-6%22%20y%3D%22-7%22%20width%3D%2216%22%20height%3D%2224%22%3E%3C%2Frect%3E%20%20%20%20%20%20%20%20%3C%2Fg%3E%20%20%20%20%3C%2Fg%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
}

.theme .state.on {
  background-image: url("data:image/svg+xml;charset%3DUS-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20width%3D%2217px%22%20height%3D%2217px%22%20viewBox%3D%220%200%2017%2017%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%20%20%20%20%3Ctitle%3Epower-on-black%3C%2Ftitle%3E%20%20%20%20%3Cg%20id%3D%22power-on-black%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M8.5%2C0%20C13.1944204%2C0%2017%2C3.80557963%2017%2C8.5%20C17%2C13.1944204%2013.1944204%2C17%208.5%2C17%20C3.80557963%2C17%200%2C13.1944204%200%2C8.5%20C0%2C3.80557963%203.80557963%2C0%208.5%2C0%20Z%20M12.0174416%2C3.16225511%20C11.5418602%2C2.85792814%2010.9093021%2C2.99458817%2010.6023254%2C3.46428527%20C10.2965114%2C3.93398236%2010.4337207%2C4.56101076%2010.9081393%2C4.86418932%20C12.1883718%2C5.68070432%2012.9546509%2C7.06567914%2012.9546509%2C8.57008793%20C12.9546509%2C11.0001101%2010.9546509%2C12.9765128%208.5%2C12.9765128%20C6.04418594%2C12.9765128%204.04651157%2C11.0001101%204.04651157%2C8.57008793%20C4.04651157%2C7.10013124%204.78488365%2C5.73238249%206.01860454%2C4.91012547%20C6.48837197%2C4.59890808%206.61279057%2C3.96958288%206.2976743%2C3.5056278%20C5.98255803%2C3.04167272%205.34534875%2C2.91764513%204.87674411%2C3.23001092%20C3.07558137%2C4.42894434%202%2C6.42486989%202%2C8.56893952%20C2%2C12.11521%204.9151162%2C15%208.5%2C15%20C12.0860462%2C15%2015.0011624%2C12.11521%2015%2C8.57008793%20C15%2C6.37434013%2013.8848834%2C4.3531497%2012.0174416%2C3.16225511%20Z%20M8.5%2C3%20C7.94835366%2C3%207.50113507%2C3.26589283%207.5%2C3.59454717%20L7.5%2C3.59454717%20L7.5%2C7.40477797%20C7.5%2C7.73343231%207.94835366%2C8%208.5%2C8%20C9.05277926%2C8%209.50113292%2C7.73343231%209.5%2C7.40477797%20L9.5%2C7.40477797%20L9.5%2C3.59454717%20C9.5%2C3.26589283%209.05277926%2C3%208.5%2C3%20Z%22%20id%3D%22Combined-Shape%22%20fill%3D%22%23000000%22%3E%3C%2Fpath%3E%20%20%20%20%3C%2Fg%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  filter: invert(30%) sepia(19%) saturate(1311%) hue-rotate(83deg) brightness(97%) contrast(88%);
}

.themeStoreLabel {
  visibility: hidden;
}

.counter.hasvisible {
  background: transparent;
}

/*** DIALOGS AND FORM ELEMENTS ***/
.dialogpadding {
  background-color: #efefef !important;
}

.titleBar {
  border-radius: 0;
  background-color: #296238;
}

.dialog {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid #0E2C21 !important;
  border-radius: 0;
  background-image: none !important;
}

/* Solves SPSP-2895: Button fix for Edge */
@supports (-ms-ime-align: auto) and (font-variation-settings: normal) {
  .selector {
    property: value;
  }

  button:active,
.ui-button:active {
    transform: scale(0.93);
  }
}
/* Solves SPSDEV-550: Button fix for IE10+ */
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
  button:active,
.ui-button:active {
    transform: scale(0.93);
  }
}
button,
.ui-button {
  color: white;
  background: #82C17A;
  border-width: 1px;
}

button:disabled,
.ui-button:disabled {
  background: #82C17A;
  font-style: italic;
  color: gray;
}

button:nth-child(2n+1) {
  padding-left: 3px;
}

input[type=checkbox] {
  margin-right: 3px !important;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  height: 20px;
  vertical-align: middle;
}

input[type=text] {
  padding-left: 3px;
}

textarea {
  padding-left: 3px;
  padding-top: 2px;
  margin-bottom: 3px;
}

#panel-themes-footer {
  display: none;
  height: 0;
}

div.dialog-list a {
  color: black !important;
}

div.dialog-list a:hover {
  color: black !important;
  font-weight: bolder;
}

/** LEGEND **/
.legendcontainer {
  background: #f5f3ee;
  background-color: #f5f3ee;
  z-index: 10;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: initial !important;
}

/* Toolbar */
#SpatialMap_Control_SpatialMapPanZoomBar_12 {
  margin-top: 5px;
  margin-left: 5px;
}

.dynamiclayer_buttons {
  margin-bottom: 3px;
  color: black;
}

.dynamiclayer_buttons:nth-last-child(1) {
  margin-bottom: 0;
}

#messagebox {
  /* TODO */
}

#status.li {
  /*TODO font-size for stor erstat iframe med noget asynkront som trækker fra service*/
}

#overviewbox {
  z-index: 9999;
}

.toast-error {
  background: #FF7300;
}

/**
Fix for SPSP-3662
 */
.mmtopleft {
  padding-left: 11px;
}

/**
Fix for SPSP-3662
 */
.mmbottomright {
  padding-bottom: 7px;
  margin-right: 8px;
}

#mapcontainer_innerContentbottomleft {
  margin-bottom: 27px;
  margin-left: 9px;
}

/*# sourceMappingURL=custom-sass.css.map */
